pages/index.pug
doctype html
html(lang="en")
    head#head
        include ../templates/metaTags.pug
        title Evan King
        meta(name='description' content='Hello, my name is Evan King, and I am currently a web development student at Algonquin College. I also do computer-graphics, sound mixing, and many of other things.')
        script(defer='' src='/js/fontLoader.js')
        link(rel='stylesheet' href='/css/fonts.scss')
    body.homepage.firstLoad#body
        main
            h1#mainTitle.mainTitle Hello
            p.tCenter.homeSubP
                | My name is Evan King, and I am a full-stack web developer and current student at Algonquin College in Ottawa, Ontario. I also do 3D computer-graphics, sound mixing, and lots of other computer-related things.
            include ../templates/header.pug
            include ../templates/blackFadeOut.pug

index.html
<!DOCTYPE html>
<html lang="en">
<head id="head">
    @@include('./templates/metaTags.html')
    <title>Evan King</title>
    <meta name="description" content="Hello, my name is Evan King, and I am currently a web development student at Algonquin College. I also do computer-graphics, sound mixing, and many of other things.">
    <script defer src="js/fontLoader.js"></script>
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body class="homepage">
    <main>
        <h1 class="mainTitle" id="mainTitle">Hello</h1>
        <p class="tCenter homeSubP">My name is Evan King, and I am currently learning web development at Algonquin College in Ottawa, Ontario. I also do 3D computer graphics, sound mixing, and lots of other computer-related things.</p>
        @@include('./templates/header.html')
        @@include('./templates/blackFadeOut.html')
    </main>
</body>
</html>
