templates/header.html
<header class="headerbar">
    <div class="headerCont">
        <nav>
            <ul>
                <li><a id="otherLink" href="https://github.com/evankingca/evanking-website">Site Source</a></li>
                <li><a id="homeLink" href="/">Home</a></li>
                <li><a id="resumeLink" href="/resume">My Resume</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="frame"></div>

templates/header.pug
header.headerbar
    div.headerCont
        nav
            ul#linksList
                li
                    a#otherLink(href='https://github.com/evankingca/evanking-website') Site Source
                li
                    a#homeLink(href='/') Home
                li
                    a#resumeLink(href='/resume.pug') My Resume
div.frame
